I"ｳ<p><strong>Peer-reviewed Articles</strong></p>
<ol reversed="reversed">
  <li>
    <p style="text-align:justify; margin-left:20px">
Font, B., Weymouth, G.D., Nguyen, V.-T. &amp; Tutty, O.R. 2020 (submitted) Deep learning the spanwise-averaged Navier-Stokes equations. <a href="https://arxiv.org/abs/2008.07528" class="mono_link">&ensp;[arXiv]</a></p>
  </li>
  <li>
    <p style="text-align:justify; margin-left:20px"> 
Font, B., Weymouth, G.D., Nguyen, V.-T. &amp; Tutty, O.R. 2019 Span effect on the turbulence nature of flow past a circular cylinder. <em>Journal of Fluid Mechanics</em>&ensp;878, 306-323. <a href="https://doi.org/10.1017/jfm.2019.637" class="mono_link">&ensp;[DOI]</a><a href="https://arxiv.org/abs/2008.08933" class="mono_link">&ensp;[arXiv]</a></p>
  </li>
</ol>

<p><strong>Peer-reviewed Symposium Proceedings</strong></p>
<ol reversed="reversed">
  <li>
    <p style="text-align:justify; margin-left:20px">
Font, B., Weymouth, G.D., Nguyen, V.-T. &amp; Tutty, O.R. 2020 (accepted) Turbulent wake prediction using deep convolutional neural network. <em>33rd Symposium on Naval Hydrodynamics</em>, Osaka, Japan.</p>
  </li>
</ol>

<p><strong>Conference Proceedings</strong></p>
<ol reversed="reversed">
  <li>
    <p style="text-align:justify; margin-left:20px"> 
Font, B., Weymouth, G.D. &amp; Tutty, O.R. 2017 Analysis of two-dimensional and three-dimensional wakes of long circular cylinders. <em>OCEANS MTS/IEEE</em>, Aberdeen, UK. <a href="https://doi.org/10.1109/OCEANSE.2017.8084904" class="mono_link">&ensp;[DOI]</a></p>
  </li>
</ol>

<p><strong>Published Abstracts</strong></p>
<ol reversed="reversed">
  <li>
    <p style="text-align:justify; margin-left:20px"> 
Font, B., Weymouth, G.D., Nguyen, V.-T. &amp; Tutty, O.R. 2019 Deep learning the spanwise-averaged wake of a circular cylinder. <em>72nd Meeting of the APS Division of Fluid Dynamics </em>, Seattle, US. <a href="https://meetings.aps.org/Meeting/DFD19/Session/L17.5" class="mono_link">&ensp;[Abstract]</a><a href="https://github.com/b-fg/APS2019" class="mono_link">&ensp;[Presentation]</a></p>
  </li>
  <li>
    <p style="text-align:justify; margin-left:20px"> 
Font, B., Elizalde, I., Weymouth, G.D., Nguyen, V.-T. &amp; Tutty, O.R. 2019 Turbulence dynamics transition of flow past a circular cylinder and the prediction of vortex-induced forces. <em>European Turbulence Conference 17</em>, Torino, Italy. <a href="https://etc17.fyper.com/program/show_slot/41" class="mono_link">&ensp;[Abstract]</a></p>
  </li>
  <li>
    <p style="text-align:justify; margin-left:20px"> 
Font, B., Weymouth, G.D. &amp; Tutty, O.R. 2016 A two-dimensional model for three-dimensional symmetric flows. <em>UK Fluids Conference</em>, London, UK. 
<a href="https://www.imperial.ac.uk/media/imperial-college/faculty-of-engineering/aeronautics/UK-Fluids-Conference-2016-booklet.pdf" class="mono_link">&ensp;[Abstract]</a></p>
  </li>
</ol>

<p><strong>MSc Thesis</strong></p>
<p style="text-align:justify; margin-left:20px"> 
Font, B. 2015 High-Order Shock-Capturing Schemes for Micro Shock Tubes. <em>Cranfield University</em>, UK.
<a href="/thesis/Font_Garcia 2015 - High-order Shock-capturing Schemes for Micro Shock Tubes.pdf" class="mono_link">&ensp;[Download]</a>
</p>
:ET